<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c66e51d3-be14-4050-8d77-263aa99910be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Base Adquisiciones Contrataciones</ID>
  <Name>Base Adquisiciones Contrataciones</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7329" scrolltop="-881" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23548" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Anios" left="6584" top="5232" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_Anios" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Meses" left="-5139" top="4457" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_Meses" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Recursos" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_Recursos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Hechos_Almacenaje" left="20" top="4279" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Hechos_Almacenaje" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="5222" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4164" height="931" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_idanios]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6584" y="5621" />
                    <point x="4802" y="5621" />
                    <point x="4802" y="5853" />
                    <point x="3020" y="5853" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="1380" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_idrecurso]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="1879" />
                    <point x="1520" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2439" top="4320" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2759" height="1283" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_idmeses]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2139" y="4719" />
                    <point x="-1060" y="4719" />
                    <point x="-1060" y="5303" />
                    <point x="20" y="5303" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7329</DiagramViewPortLeft>
            <DiagramViewPortTop>-881</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Base Adquisiciones Contrataciones</DataSourceID>
  <Schema>
    <xs:schema id="Base_x0020_Adquisiciones_x0020_Contrataciones" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Base_x0020_Adquisiciones_x0020_Contrataciones" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c38b6865-9e94-4dbb-a8d6-a0abb9db9dc6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dimension_Anios" msprop:design-time-name="ee894741-46b4-4f5b-8dd3-07a384c1c6da" msprop:FriendlyName="Dimension_Anios" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_Anios" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idanios" msprop:design-time-name="98914373-c3fb-424b-8a40-96e281eca1e8" msprop:DbColumnName="idanios" msprop:FriendlyName="idanios" type="xs:int" />
                  <xs:element name="anio" msprop:design-time-name="3c5711a1-dc30-406e-9b65-47770ca33d32" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_Meses" msprop:design-time-name="300caa55-abf6-45a4-82b8-dbfddf01f7e9" msprop:FriendlyName="Dimension_Meses" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_Meses" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idmeses" msprop:design-time-name="33d6e272-8b16-46ad-b8a6-d64d4fc7e4d1" msprop:DbColumnName="idmeses" msprop:FriendlyName="idmeses" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="21cc3f81-29ed-4424-abcb-8ac8ee273e89" msprop:DbColumnName="mes" msprop:FriendlyName="mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="periodo" msprop:design-time-name="3051c8ea-5712-41e7-83c3-71494c027ee7" msprop:DbColumnName="periodo" msprop:FriendlyName="periodo" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha_hora" msprop:design-time-name="54f13d33-cc08-4cf1-83c0-f638066f0afc" msprop:DbColumnName="fecha_hora" msprop:FriendlyName="fecha_hora" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_Recursos" msprop:design-time-name="a467dbf6-2f94-4b2f-9744-a6e369947a03" msprop:FriendlyName="Dimension_Recursos" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_Recursos" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idrecurso" msprop:design-time-name="238f0c67-6960-459f-bbba-f535b352b2ab" msprop:DbColumnName="idrecurso" msprop:FriendlyName="idrecurso" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="457b0376-c64f-494e-96fe-511905904e10" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Hechos_Almacenaje" msprop:design-time-name="abb15088-2f31-40bc-afde-823d617df470" msprop:FriendlyName="Hechos_Almacenaje" msprop:DbSchemaName="dbo" msprop:DbTableName="Hechos_Almacenaje" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idmeses" msprop:design-time-name="8286e963-fa7f-4277-8861-41b47ad62c26" msprop:DbColumnName="idmeses" msprop:FriendlyName="idmeses" type="xs:int" />
                  <xs:element name="idanios" msprop:design-time-name="934b2ca1-765c-4d34-b238-064a71f21c32" msprop:DbColumnName="idanios" msprop:FriendlyName="idanios" type="xs:int" />
                  <xs:element name="idrecurso" msprop:design-time-name="e317043b-6d6e-488b-b68a-b1e4288b7cdc" msprop:DbColumnName="idrecurso" msprop:FriendlyName="idrecurso" type="xs:int" />
                  <xs:element name="ventas" msprop:design-time-name="9051f9c3-3fcc-4d6c-800f-86aa02adb4a5" msprop:DbColumnName="ventas" msprop:FriendlyName="ventas" type="xs:decimal" minOccurs="0" />
                  <xs:element name="totales" msprop:design-time-name="44c98cef-30b7-450a-8021-439775430547" msprop:DbColumnName="totales" msprop:FriendlyName="totales" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_Anios" />
          <xs:field xpath="idanios" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_Meses_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_Meses" />
          <xs:field xpath="idmeses" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_Recursos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_Recursos" />
          <xs:field xpath="idrecurso" />
        </xs:unique>
        <xs:keyref name="FK_idmeses" refer="dbo_Dimension_Meses_Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Almacenaje" />
          <xs:field xpath="idmeses" />
        </xs:keyref>
        <xs:keyref name="FK_idrecurso" refer="dbo_Dimension_Recursos_Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Almacenaje" />
          <xs:field xpath="idrecurso" />
        </xs:keyref>
        <xs:keyref name="FK_idanios" refer="Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Almacenaje" />
          <xs:field xpath="idanios" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Base_x0020_Adquisiciones_x0020_Contrataciones xmlns="" />
  </Schema>
</DataSourceView>